<!--only h1 through h6 are bolded.-->
<!-- Strong tag: bold text-->
<!-- em: emphasis-->
<!-- makes text italic-->
<!-- don't use <b> and <i> -->
<!--- links-->
<!-- img-->
<!-- <p> skips new line-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
        <body>
            <p><h1>My First Website!</h1></p>
            <strong>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and   typesetting industry. </strong>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <em>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sunset-quotes-21-1586531574.jpg" alt="a beautiful sea" width="300" height="300">
                <p></p>
                <img src="Images/city.jpg" alt="landscape" width="300" height="300">
                <p><a href="https://google.com">
                    It has survived not only</a> five centuries,</em> but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="pageTwo.html">Page two</a>
            
        </body>
</html>