<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Creating styling lists</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
        <body>
            <h1>HTML Lists</h1>
            <h2>How to use and style theme</h2>
            <p>
                <div class="intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <ol> <!--Ordered list: ol-->
                <li>Item number 1</li>
                <li>Item number 2</li>
                <li>Item number 3</li>
                <li>Item number 4</li>
            </ol>
            <ul> <!--Unordered list: ul-->
                <li>Item number 1</li>
                <li>Item number 2</li>
                <li>Item number 3</li>
                <li>Item number 4</li>
            </ul>
            </p>
        </body>
    
</html>